<footer class="footer">
    <div class="wrapper">
        <div class="footer_top">
            <div class="footer_top-left">
                <p class="footer_top-left-logo">
                    <i class="fa-solid fa-tree footer_top-left-logo-icon"></i>Forest
                </p>
            </div>
            <div class="footer_top-right">
                <div class="footer_top-right-box">
                    <p class="footer_top-right-box-title">O nas</p>
                    <p><a href="#" class="footer_top-right-box-link">Historia</a></p>
                    <p><a href="#" class="footer_top-right-box-link">Parki</a></p>
                    <p><a href="#" class="footer_top-right-box-link">Opinie</a></p>
                </div>
                <div class="footer_top-right-box">
                    <p class="footer_top-right-box-title">Nasza firma</p>
                    <p><a href="#" class="footer_top-right-box-link">Praca</a></p>
                    <p><a href="#" class="footer_top-right-box-link">Kadry</a></p>
                    <p><a href="#" class="footer_top-right-box-link">Zarząd</a></p>
                </div>
                <div class="footer_top-right-box">
                    <p class="footer_top-right-box-title">Dokumenty</p>
                    <p><a href="#" class="footer_top-right-box-link">Wnioski</a></p>
                    <p><a href="#" class="footer_top-right-box-link">Rezerwacje</a></p>
                </div>
            </div>
        </div>
    </div>
    <p class="footer-text">
        &copy; <span class="footer-text-span"></span> Forest Group Company Ltd.
    </p>
</footer>