<footer class="footer">
	<div class="wrapper">
		<div class="footer_top" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000">
			<div class="footer_top-left">
				<p class="footer_top-left-logo">
					<img class="footer_top-left-logo-icon" src="./src/img/svg/christmas-tree.svg" alt="Tree icon">Forest
				</p>
			</div>
			<div class="footer_top-right">
				<div class="footer_top-right-box">
					<p class="footer_top-right-box-title">O nas</p>
					<ul class="footer_top-right-box-list">
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link"
								>Historia</a
							>
						</li>
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link">Parki</a>
						</li>
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link">Opinie</a>
						</li>
					</ul>
				</div>
				<div class="footer_top-right-box">
					<p class="footer_top-right-box-title">Nasza firma</p>
					<ul class="footer_top-right-box-list">
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link">Praca</a>
						</li>
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link">Kadry</a>
						</li>
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link">Zarząd</a>
						</li>
					</ul>
				</div>
				<div class="footer_top-right-box">
					<p class="footer_top-right-box-title">Dokumenty</p>
					<ul class="footer_top-right-box-list">
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link"
								>Wnioski</a
							>
						</li>
						<li class="footer_top-right-box-list-item">
							<a href="#" class="footer_top-right-box-list-item-link"
								>Rezerwacje</a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<p class="footer-text">
		&copy; <span class="footer-text-span"></span> Forest Group Company Ltd.
	</p>
</footer>
