<div class="wrapper">
	<nav class="nav">
		<p class="nav_logo"><i class="fa-solid fa-tree nav_logo-icon"></i>Forest</p>
		<ul class="nav_list">
			<li class="nav_list-item">
				<a class="nav_list-item-link" href="#">Home</a>
			</li>
			<li class="nav_list-item">
				<a class="nav_list-item-link" href="#about-us">O nas</a>
			</li>
			<li class="nav_list-item">
				<a class="nav_list-item-link" href="#offert">Oferta</a>
			</li>
			<li class="nav_list-item">
				<a class="nav_list-item-link" href="#contact">Kontakt</a>
			</li>
		</ul>
		<button class="nav_hamburger">
			<i class="fa-solid fa-bars nav_hamburger-icon"></i>
		</button>
		<div class="nav_hamburger-listbox">
			<ul class="nav_hamburger-listbox-list">
				<li class="nav_hamburger-listbox-list-item">
					<a class="nav_hamburger-listbox-list-item-link" href="#">Home</a>
				</li>
				<li class="nav_hamburger-listbox-list-item">
					<a class="nav_hamburger-listbox-list-item-link" href="#about-us"
						>O nas</a
					>
				</li>
				<li class="nav_hamburger-listbox-list-item">
					<a class="nav_hamburger-listbox-list-item-link" href="#offert"
						>Oferta</a
					>
				</li>
				<li class="nav_hamburger-listbox-list-item">
					<a class="nav_hamburger-listbox-list-item-link" href="#contact"
						>Kontakt</a
					>
				</li>
			</ul>
		</div>
	</nav>
</div>
