<nav class="nav">
    <p class="nav_logo"><i class="fa-solid fa-tree nav_logo-icon"></i>Forest</p>
    <ul class="nav_list">
        <li class="nav_list-item">
            <a class="nav_list-item-link" href="./index.html">Home</a>
        </li>
        <li class="nav_list-item">
            <a class="nav_list-item-link" href="./index.html#about-us">O nas</a>
        </li>
        <li class="nav_list-item">
            <a class="nav_list-item-link" href="./index.html#offert">Oferta</a>
        </li>
        <li class="nav_list-item">
            <a class="nav_list-item-link" href="./contact.html">Kontakt</a>
        </li>
    </ul>
    <button class="nav_hamburger">
        <i class="fa-solid fa-bars nav_hamburger-icon"></i>
    </button>
    <nav class="nav-mobile">
        <ul class="nav-mobile_hamburger-list">
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="#">Home</a>
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="#about-us"
                    >O nas</a
                >
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="#offert"
                    >Oferta</a
                >
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="#contact"
                    >Kontakt</a
                >
            </li>
        </ul>
    </nav>
</nav>
