<nav class="nav">
    <p class="nav_logo" data-aos="fade-right" data-aos-once="true" data-aos-duration="500"><img class="nav_logo-icon" src="./src/img/svg/christmas-tree.svg" alt="Tree icon">Forest</p>
    <ul class="nav_list">
        <li class="nav_list-item" data-aos="fade-left" data-aos-once="true" data-aos-duration="500">
            <a class="nav_list-item-link" href="./index.html">Home</a>
        </li>
        <li class="nav_list-item" data-aos="fade-left" data-aos-once="true" data-aos-duration="1000">
            <a class="nav_list-item-link" href="./index.html#about-us">O nas</a>
        </li>
        <li class="nav_list-item" data-aos="fade-left" data-aos-once="true" data-aos-duration="1500">
            <a class="nav_list-item-link" href="./index.html#offert">Oferta</a>
        </li>
        <li class="nav_list-item" data-aos="fade-left" data-aos-once="true" data-aos-duration="2000">
            <a class="nav_list-item-link" href="./contact.html">Kontakt</a>
        </li>
    </ul>
    <button class="hamburger hamburger--spin nav_hamburger" type="button" data-aos="fade-left" data-aos-once="true" data-aos-duration="500">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span> 
</button>
    <nav class="nav-mobile">
        <ul class="nav-mobile_hamburger-list">
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="./index.html">Home</a>
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="./index.html#about-us"
                    >O nas</a
                >
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="./index.html#offert"
                    >Oferta</a
                >
            </li>
            <li class="nav-mobile_hamburger-list-item">
                <a class="nav-mobile_hamburger-list-item-link" href="./contact.html"
                    >Kontakt</a
                >
            </li>
        </ul>
    </nav>
</nav>
